# DapperDemo

./: DapperDemo.sln
DapperDemo/: DapperDemo.csproj  Program.cs  Startup.cs  appsettings.json
DapperDemo/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs
DapperDemo/Data/: ApplicationDbContext.cs
DapperDemo/Migrations/: 20200710202223_AddCompaniesToDb.Designer.cs  20200710202223_AddCompaniesToDb.cs  20200710221256_AddEmployeesToDb.Designer.cs  20200710221256_AddEmployeesToDb.cs  20200710233448_storedProcedures.Designer.cs  20200710233448_storedProcedures.cs  ApplicationDbContextModelSnapshot.cs
DapperDemo/Models/: Company.cs  Employee.cs  ErrorViewModel.cs
DapperDemo/Properties/: launchSettings.json
DapperDemo/Repository/: BonusRepository.cs  CompanyRepository.cs  CompanyRepositoryContib.cs  CompanyRepositoryContrib.cs  CompanyRepositoryEF.cs  CompanyRepositorySP.cs  DapperSprocRepo.cs  EmployeeRepository.cs  IBonusRepository.cs  ICompanyRepository.cs  IDapperSprocRepo.cs  IEmployeeRepository.cs
DapperDemo/Views/: _ViewImports.cshtml
DapperDemo/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DapperDemo/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
DapperDemo/Views/Home/: Index.cshtml
DapperDemo/Views/Shared/: _Layout.cshtml
DapperDemo/wwwroot/css/: site.css
OOPBasics/: Program.cs  global.json
OOPBasics/.history/: Program_20220805185344.cs  Program_20220805185347.cs  Program_20220805185356.cs  Program_20220805185402.cs  Program_20220805185405.cs  Program_20220805185410.cs  Program_20220805185414.cs  Program_20220805185416.cs  Program_20220805185421.cs  Program_20220805185426.cs  Program_20220805185433.cs  Program_20220805185434.cs  Program_20220805185451.cs  Program_20220805185456.cs  Program_20220805185507.cs  Program_20220805185509.cs  global_20220805185023.json  global_20220805185024.json  global_20220805185029.json  global_20220805185033.json  global_20220805185036.json  global_20220805185040.json  global_20220805185043.json  global_20220805185052.json  global_20220805185054.json  global_20220805185058.json  global_20220805185059.json  global_20220805185101.json  global_20220805185156.json  global_20220805185212.json  global_20220805185226.json
